# webstaurant_store

./: README.md  pom.xml
src/test/java/actions/: HomePageActions.java
src/test/java/pages/: CommonPage.java  HomePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/step_def/: HomePageSteps.java  Hooks.java
src/test/java/utils/: ConfigReader.java  Cucumber.java  Driver.java  Screenshot.java  Selenium.java
src/test/resources/config/: configuration.properties
src/test/resources/features/: homePage.feature
